###################
# Version Control #
###################
# R version 3.2.2 (2015-08-14): Fire Safety 
# platform       x86_64-w64-mingw32 (64-bit)
###############
# Script Info #
###############
# Script 7.9
# We now correct the biological data for each of the surveys individually
# I have done as much as possible on a global bases and now must work on a
# survey by survey bases do do Knn species and length assignments

# AUTHOR: Meadhbh Moriarty, 2016
# REVIEWED BY: 
# 9. ROCKALL
rock<-subset(alldata1, Survey=="ROCKALL", )
lofa_sco<-subset(rock, is.na(estrank),)
levels(as.factor(lofa_sco$new_valid_name))

# Use Knn to resove the following 
# "Ammodytidae" 
# "Myctophidae"  
# "Phycidae"     
# "Syngnathidae"
################################
find<-subset(rock, family=="Syngnathidae",)
png(filename="ROCk_knn_assignment_pipefish1_10-6-2016.png")
ggplot(find, aes(x=Use_Lenght_cm1, y=HLNoAtLngtkm2,
                 colour=new_valid_name, group=new_valid_name)) +
  geom_jitter() +
  ggtitle("Lenght distribution of Pipefishes (ROCK)")+
  theme_classic()

dev.off()

# Only fish in this group is Entelurusaequoreus 
rock$estsciname[rock$new_valid_name=="Syngnathidae"]<-"Entelurusaequoreus"
rock$estrank[rock$new_valid_name=="Syngnathidae"]<-"Species"
rock$estAphia_Code[rock$estsciname=="Entelurusaequoreus"]<-127379
rock$SpeciesQualityCode[rock$new_valid_name=="Syngnathidae"]<-"Genus_to_spp"
####################################
# Use Knn to resove "Phycidae"     
# Wrasse fishes

find<-subset(rock, family=="Phycidae",)
################################
png(filename="Rock_lenght_dist_hakes1_10-6-2016.png")
ggplot(find, aes(x=Use_Lenght_cm1, y=HLNoAtLngtkm2,
                 colour=new_valid_name, group=new_valid_name)) +
  geom_jitter() +
  ggtitle("Lenght distribution of hakes (ROCK)")+
  theme_classic()

dev.off()
# one one species listed
rock$estsciname[rock$new_valid_name=="Phycidae"]<-"Phycisblennoides"
rock$estrank[rock$new_valid_name=="Phycidae"]<-"Species"

rock$estAphia_Code[rock$estsciname=="Phycisblennoides"]<-126501
rock$SpeciesQualityCode[rock$new_valid_name=="Phycidae"]<-"KNN_spp_assignment"
####################################
# Use Knn to resove "Myctophidae"     
# Lanternfish 
find<-subset(rock, family=="Myctophidae",)
################################
png(filename="Rock_Len_dist_Lanternfish1_10-6-2016.png")
ggplot(find, aes(x=Use_Lenght_cm1, y=HLNoAtLngtkm2,
                 colour=new_valid_name, group=new_valid_name)) +
  geom_jitter() +
  ggtitle("Lenght distribution of Lanternfish (rock)")+
  theme_classic()

dev.off()
# KNN not approperiate in this data set only no specie listed
# in the SWC data there is one species in the dataset
# likely to be Myctophumpunctatum 
rock$estsciname[rock$new_valid_name=="Myctophidae"]<-"Myctophumpunctatum"
rock$estrank[rock$new_valid_name=="Myctophidae"]<-"Species"
rock$estAphia_Code[rock$estsciname=="Myctophumpunctatum"]<-126627
rock$SpeciesQualityCode[rock$new_valid_name=="Myctophidae"]<-"Genus_to_spp"
####################################
# Use Knn to resove "Phycidae"     
# hakes 
find<-subset(wsco, family=="Phycidae",)
################################
png(filename="SWC_knn_assignment_hakes1_6-6-2016.png")
ggplot(find, aes(x=Use_Lenght_cm1, y=HLNoAtLngtkm2,
                 colour=new_valid_name, group=new_valid_name)) +
  geom_jitter() +
  ggtitle("Lenght distribution of hakes (SWC)")+
  theme_classic()
dev.off()
summary<-ddply(find,
               c("new_valid_name", "rank", 
                 "Use_Lenght_cm1"),
               summarise,
               totalnopofsamples=sum(as.numeric(HLNoAtLngtkm2)))
means<-ddply(summary,c("new_valid_name", "rank"),
             summarise, 
             mean=mean(Use_Lenght_cm1, na.rm=TRUE),
             sd=sd(Use_Lenght_cm1, na.rm=TRUE))

# Overlaid histograms with means    
png(filename="SWC_knn_assignment_hakes2_6-6-2016.png")
ggplot(summary, aes(x=Use_Lenght_cm1, y=totalnopofsamples,
                    colour=new_valid_name, group=new_valid_name,
                    fill=new_valid_name)) +
  #geom_jitter() +
  geom_histogram(binwidth=1, alpha=.5, 
                 position="dodge", stat="identity") +
  ggtitle("Lenght distribution of hakes (SWC)")+
  geom_vline(data=means, aes(xintercept=mean,  colour=new_valid_name),
             linetype="dashed", size=1)+
  theme_classic()
dev.off()
# Density plots with means
png(filename="SWC_knn_assignment_hakes3_6-6-2016.png")
ggplot(summary, aes(x=Use_Lenght_cm1, colour=new_valid_name)) +
  geom_density() +
  geom_vline(data=means, aes(xintercept=mean,  colour=new_valid_name),
             linetype="dashed", size=1)+
  theme_classic()
dev.off()
# Split by species
# With mean lines, using cdat from above
png(filename="SWC_knn_assignment_hakes4_6-6-2016.png")
ggplot(summary, aes(x=Use_Lenght_cm1, colour=new_valid_name)) + 
  geom_density()  + 
  facet_grid(new_valid_name ~ .) +
  theme_classic()
dev.off()
# After Lenght has been explored, plot distributions  

str(find)
find$new_valid_name<-as.factor(find$new_valid_name)
summary(droplevels(find$new_valid_name))

# Knn not used only one species in survey data
wsco$estsciname[wsco$new_valid_name=="Phycidae"]<-"Phycisblennoides"
wsco$estrank[wsco$new_valid_name=="Phycidae"]<-"Species"

wsco$estAphia_Code[wsco$estsciname=="Phycisblennoides"]<-126501
wsco$SpeciesQualityCode[wsco$new_valid_name=="Phycidae"]<-"Genus_to_spp"
####################################
# Use Knn to resove "Ammodytidae"     
# sandeels 
find<-subset(rock, family=="Ammodytidae",)
################################
png(filename="Rock_len_dist_sandeels1_10-6-2016.png")
ggplot(find, aes(x=Use_Lenght_cm1, y=HLNoAtLngtkm2,
                 colour=new_valid_name, group=new_valid_name)) +
  geom_jitter() +
  ggtitle("Lenght distribution of sandeels (ROCK)")+
  theme_classic()

dev.off()
summary<-ddply(find,
               c("new_valid_name", "rank", 
                 "Use_Lenght_cm1"),
               summarise,
               totalnopofsamples=sum(as.numeric(HLNoAtLngtkm2)))
means<-ddply(summary,c("new_valid_name", "rank"),
             summarise, 
             mean=mean(Use_Lenght_cm1, na.rm=TRUE),
             sd=sd(Use_Lenght_cm1, na.rm=TRUE))

# Overlaid histograms with means    
png(filename="Rock_len_dist_sandeels2_10-6-2016.png")
ggplot(summary, aes(x=Use_Lenght_cm1, y=totalnopofsamples,
                    colour=new_valid_name, group=new_valid_name,
                    fill=new_valid_name)) +
  #geom_jitter() +
  geom_histogram(binwidth=1, alpha=.5, 
                 position="dodge", stat="identity") +
  ggtitle("Lenght distribution of sandeels (ROCK)")+
  geom_vline(data=means, aes(xintercept=mean,  colour=new_valid_name),
             linetype="dashed", size=1)+
  theme_classic()
dev.off()
# Density plots with means
png(filename="Rock_len_dist_sandeels3_10-6-2016.png")
ggplot(summary, aes(x=Use_Lenght_cm1, colour=new_valid_name)) +
  geom_density() +
  geom_vline(data=means, aes(xintercept=mean,  colour=new_valid_name),
             linetype="dashed", size=1)+
  theme_classic()
dev.off()
# Split by species
# With mean lines, using cdat from above
png(filename="Rock_len_dist_sandeels4_10-6-2016.png")
ggplot(summary, aes(x=Use_Lenght_cm1, colour=new_valid_name)) + 
  geom_density()  + 
  facet_grid(new_valid_name ~ .) +
  theme_classic()
dev.off()
# After Lenght has been explored, plot distributions  
# New BaseMap
######################
# plot spatial distribution of samples
cols<-c("red", "green", "blue", "yellow")
par(mfrow = c(1, 1))
plot(bm)
plot(find$ShootLong,find$ShootLat,col="black",
     bg=cols[as.factor(find$new_valid_name)], pch=21)
#################
# Predict which species a fish is based on given parameters
# length, StatRec, Year etc
set.seed(9850)

str(find)
find$new_valid_name<-as.factor(find$new_valid_name)
summary(droplevels(find$new_valid_name))
list<-c("Ammodytesmarinus", "Gymnammodytessemisquamatus")
knn_dat<-subset(find, new_valid_name%in%list &
                  !is.na(find$lenght_Norm ) ,
                select= c(New_UniqueID,new_valid_name,q_Norm,
                          year_Norm,lat_Norm,long_Norm,
                          numbers_Norm,lenght_Norm))


str(knn_dat)

664/10
# training data
664-66
train<- knn_dat[1:598, 3:8]
test<- knn_dat[599:664,3:8]
train_target<- knn_dat[1:598,2 ]
test_target<- knn_dat[599:664,2 ]
require(class)
sqrt(664)
summary(train_target)
summary(test_target)

m1<-knn(train, test, 
        cl=train_target, k=26)

t1<-(table(droplevels(test_target, m1)))

# happy with how this is working - so lets add the new test data
# the fish that are not identified to species level
# and use all the data available to train the model

knn_dat_target<-subset(find, !new_valid_name%in%list &
                         !is.na(find$lenght_Norm ) ,
                       select= c(New_UniqueID,new_valid_name,q_Norm,
                                 year_Norm,lat_Norm,long_Norm,
                                 numbers_Norm,lenght_Norm))

# training data
train<- knn_dat[1:664, 3:8]
test<- knn_dat_target[1:2,3:8]
train_target<- knn_dat[1:664,2 ]
test_target<- knn_dat_target[1:2,2 ]

m2<-knn(train, test, 
        cl=train_target, k=26)
summary(droplevels(m2))

t2<-(table(droplevels(test_target, m1)))
t2


# Knn predicts Eutriglagurnardus 
rock$estsciname[rock$new_valid_name=="Ammodytidae"]<-"Ammodytes"
rock$estrank[rock$new_valid_name=="Ammodytidae"]<-"Species"
rock$estAphia_Code[rock$estsciname=="Ammodytes"]<-125909 
rock$SpeciesQualityCode[rock$new_valid_name=="Ammodytidae"]<-"KNN_spp_assignment"
####################################
# Recheck Lmax with new fishes names
testsco<-rock
names(rock)
names(maxdata)
maxdata$estAphia_Code<-maxdata$Aphia_Code
maxdata$Aphia_Code<-NULL
testsco$LmaxFB<-NULL
testsco$WoRMSacceptedScientificNa<-NULL
testsco$Aphia_Code<-NULL
testsco<-join(testsco, maxdata, by="estAphia_Code")

test1 <- testsco[ which(testsco$Use_Lenght_cm1 > testsco$LmaxFB*1.1),]
test2 <- testsco[ which(testsco$Use_Lenght_cm1 > testsco$LmaxFB*1.4),]
# no need for concern here!

summary(as.factor(testsco$SpecVal))
# 3 observations have no length measurements - only total number
# Use a KNN classification to find an approperiate lenght of fish
no_lenght<-subset(testsco, is.na(Use_Lenght_cm1),)
summary(as.factor(no_lenght$estsciname))



##############
rock$SweptArea_wing_km_sqrd<-rock$SweptArea_wing_km_sqrd/1000
summary(rock$SweptArea_wing_km_sqrd)
summary(rock$Use_Lenght_cm1)
summary(rock$HLNoAtLngt)
summary(rock$NewHLNoAtLngt)
rock$NewHLNoAtLngt[is.na(rock$NewHLNoAtLngt)]<-rock$NewTotalNo[is.na(rock$NewHLNoAtLngt)]
# now use the new numbers at lenght to get densities
names(spp)
rock<-as.data.table(rock)
rock$SweptArea_wing_km_sqrd<-as.numeric(rock$SweptArea_wing_km_sqrd)

rock[!is.na(NewHLNoAtLngt), c("HLNoAtLngtkm2") :=
       list(NewHLNoAtLngt/SweptArea_wing_km_sqrd)] 
### getting closer to the end now,
# need to tidy up the output file
names(traits)
names(rock)
link<-subset(traits,
             select=c( "Aphia_Code", "LWRa","LWRb",
                       "LWRSource"))               
link$estAphia_Code<-link$Aphia_Code
link$Aphia_Code<-NULL
rock<-as.data.frame(rock)
rock$estAphia_Code[rock$estsciname=="Triglalyra"]<-127266
rock$estAphia_Code[rock$estsciname=="Congerconger"]<-126285
all_rock<-merge(rock, link,  by="estAphia_Code", all.x=T)
# find all records with no LWR
find<-subset(all_rock, is.na(LWRa),)
summary(as.factor(find$estsciname))

# Gadiculusthori Bayesian length-weight: a=0.00851 (0.00446 - 0.01623), 
# b=3.08 (2.91 - 3.25), 
# based on LWR estimates for this Family-body shape (Ref. 93245). Fishbase.
all_rock$LWRa[all_rock$estsciname=="Gadiculusthori"]<-0.00851
all_rock$LWRb[all_rock$estsciname=="Gadiculusthori"]<-3.08

# Ammodytes marinus a= 1.70E-03	b= 3.21
# Ammodytes tobianus a= 3.30E-03	b= 2.91
exp(mean(log(1.70E-03+3.30E-03)))
(3.21+2.91)/2
all_rock$LWRa[all_rock$estsciname=="Ammodytes"]<-0.005
all_rock$LWRb[all_rock$estsciname=="Ammodytes"]<-3.06

#Entelurusaequoreus .00022 b= 3
all_rock$LWRa[all_rock$estsciname=="Entelurusaequoreus"]<-.00022
all_rock$LWRb[all_rock$estsciname=="Entelurusaequoreus"]<-3
# Gobiidae
#Aphia minuta 8.00E-04	3.53
#Crystallogobius linearis 0.01	2.94
#Deltentosteus quadrimaculatus 0.01	3.21
#Gobius cobitis 0.01	3.11
#Gobius gasteveni 0.01	3.05
#Gobius niger 0.01	3.03
#Gobius paganellus 0.01	3.1
#Lesueurigobius friesii 0.01	3.04
#Lesueurigobius sanzi 0.01	3.12
#Pomatoschistus lozanoi 0.01	3.04
#Pomatoschistus microps 0.01	3.18
#Pomatoschistus minutus 0.01	3.22
#Pomatoschistus pictus 0.01	3.19
exp(mean(log(8.00E-04+0.01+0.01+0.01+0.01+0.01+0.01+0.01+0.01+0.01+0.01+0.01+0.01)))
(3.53+2.94+3.21+3.11+3.05+3.03+3.1+3.04+3.12+3.04+3.18+3.22+3.19)/13
all_rock$LWRa[all_rock$estsciname=="Gobiidae"]<-0.00611
all_rock$LWRb[all_rock$estsciname=="Gobiidae"]<-3.135385


# pulled from fishbase 10/6/2016
exp(mean(log(0.1232+0.01975)))
all_rock$LWRa[all_rock$estsciname=="Schedophilusmedusophagus"]<-0.14295
all_rock$LWRb[all_rock$estsciname=="Schedophilusmedusophagus"]<-3
summary(as.factor(all_rock$LngtCode))
# mean lenght is needed for lenght weights  if measured in cm then +0.5
# if measured in .5 cm then add + 0.25
all_rock$LngtCode[is.na(all_rock$LngtCode)]<-1

all_rock$mean_lenght_cm[all_rock$LngtCode=="1"]<-all_rock$Use_Lenght_cm1[all_rock$LngtCode=="1"]+.5
all_rock$mean_lenght_cm[all_rock$LngtCode=="0"]<-all_rock$Use_Lenght_cm1[all_rock$LngtCode=="0"]+.25
all_rock$mean_lenght_cm[all_rock$LngtCode=="."]<-all_rock$Use_Lenght_cm1[all_rock$LngtCode=="."]+.25
all_rock$IndivFishWgt_g<-all_rock$LWRa*all_rock$mean_lenght_cm^all_rock$LWRb
all_rock$SpeciesSciName<-all_rock$estsciname
all_rock$FishLenght_cm<-all_rock$Use_Lenght_cm1
all_rock$Number<-all_rock$NewTotalNo
all_rock$DensAbund_N_Sqkm<-all_rock$HLNoAtLngtkm2
all_rock$DensBiom_kg_Sqkm<-(all_rock$Number*all_rock$IndivFishWgt_g/1000)/all_rock$SweptArea_wing_km_sqrd
list<-unique(all_rock$New_UniqueID)

need<-subset(h, New_UniqueID%in%list,
             select=c(New_UniqueID,HaulID, Survey_Acronym))
all_rock1<-merge(need, all_rock)
bio_dat_scotland_rock <-subset(all_rock1, 
                                     select=c(Survey_Acronym, HaulID, SpeciesSciName,
                                              FishLenght_cm, IndivFishWgt_g, Number,
                                              DensAbund_N_Sqkm, DensBiom_kg_Sqkm))
#"WAScoOT3"
WAScoOT3_LD<-subset(bio_dat_scotland_rock,)

write.csv(WAScoOT3_LD, "Bio_info_WAScoOT3_10-06-2016.csv")

